'''
[문제 5]
아래와 같은 패턴의 별(*)을 출력하는 프로그램을 작성해 보세요.

    *       # 1행 : 4 / 별 1개
   * *      # 2행 : 3 / 별 2개
  * * *     # 3행 : 2 / 별 3개
 * * * *    # 4행 : 1 / 별 4개
* * * * *   # 5행 : 0 / 별 5개
'''
for i in range(1,6):     # 1~5행
    for j in range(1,6-i): # 1~(5-i)까지 공백
        print(' ', end='')
    for j in range(1,i+1):  # 1~i까지 별
        print('*', end=' ')
    print()
    